{
    "compilerOptions": {
        "target": "ES2019",
        "lib": [
            "ES2019"
        ],
        "module": "ESNext",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declarationMap": false,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "removeComments": false
    },
    "include": [
        "./src/**/*"
    ]
}